<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <link rel="stylesheet" href="static/css/login.css">
</head>
<body>
    <div class="login-container">
        <h2>Register</h2>
        <form id="loginForm">
            <input type="name" id="name" name="name" placeholder="Name" required>
            <input type="email" id="email" name="email" placeholder="E-Mail" required>
            <input type="password" id="password" name="password"   placeholder="Password" required>
            <input type="umkm-name" id="umkm_name" name="umkm-name" placeholder="UMKM Name" required>
            <button id="login-btn">Register</button>
            <button id="back-btn" class="link-style">Back to main menu</button>
            <div class="forgot-password">   
                <a href="/templates/whatsauth.html">Use Whatsauth</a>
                <a href="#"></a>
            </div>

        </form>
    </div>

<script src="static/js/register.js"></script>

</body>
</html>